[metadata]
description-file = "./README.md"
[mypy]
python_version = 3.8
check_untyped_defs = True
[mypy-setup]
ignore_errors = False
[mypy-tasks]
ignore_errors = False
[mypy-pytest.*]
ignore_missing_imports = False
